.grid-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    display: grid;
    width: auto;
    margin: 0.5rem;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
    font-family: roboto;
    text-align: center;
    background:rgba(227,92,10,50%);
}

.card-image {
    grid-area: image;
}
.card-text {
    grid-area: text;
}
.card-stats {
    grid-area: stats; 
}

.card-image {
    grid-area: image;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
.card-image>img{
    object-fit: cover;
}

.card-text {
    grid-area: text;
    margin: 10px;
}
.card-text .date {
    font-size:13px;
    color: rgb(255, 7, 110);
}
.card-text>p {
color: grey;
font-size:15px;
font-weight: 300;
}
.card-text>h2 {
margin:5px;
font-size:15px;
}

.star{
    margin: 0.1rem;
}