.grid-filter{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    
}

.filter {
    width: 20%;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.inline{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.text {
    width: 100%;
    height: 20%;
    align-content: center;
    margin: 1rem;
}

.etiqueta{
    width: 50%;
}

.grid-product{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin: auto 0;
}

.product {
    width: 100%;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.tarjet{
    border: 1px solid black;
    width: 80%;
    height: 80%;
    border-radius: 1rem;
    padding: .5rem;
    background: linear-gradient(to bottom, rgba(227,92,10,50%), #ffffff);
}

.tarjet > a{
    color: #F99355;
    align-self: end;
}

.product-image{
    width: 50%;
    height: 50%;
    border-radius: 1rem;
    border:black 1px solid
}