.grid-filter{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    
}

.filter {
    width: 20%;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.inline{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.text {
    width: 100%;
    height: 20%;
    align-content: center;
    margin: 1rem;
}

.etiqueta{
    width: 50%;
}

.grid-product{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin: auto 0;
}
.grid-product .tarjet{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid-product .tarjet .generalInfo{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.grid-product .tarjet .seeMore{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.grid-product .tarjet .seeMore span{
    color: #F99355;
}
.grid-product .tarjet .seeMore span:hover{
    cursor: pointer;
}
.product {
    width: 100%;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.tarjet{
    border: 1px solid black;
    width: 200px;
    border-radius: 1rem;
    padding: .5rem;
    background: linear-gradient(to bottom, rgba(227,92,10,50%), #ffffff);
}

.tarjet > a{
    color: #F99355;
    align-self: end;
}

.product-image{
    width: 20vh;
    height: 20vh;
    border-radius: 1rem;
    border:black 1px solid
}


.contenido > .filter {
    border-right: black solid 1px;
}