*{
    margin: 0;
    padding: 0;
}


.main_main{
    border: 1px solid #333;
    width: 90%;
    margin: auto;
}
.main_main .banner {
    background-size: 100%;
    background-repeat: no-repeat;
    height: 87vh;
    width: 100%;
    padding:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: black 1px solid;
}

.banner>img {
    size: 100%;
    height: 62%;
}

.main_main .banner> p{
    text-align: center;
    width: 70%;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}

.main_main .contenido{
    display: flex;
}

.main_main .contenido .new-articles ,
.main_main .contenido .best-articles{
    padding: 20px 12px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}


.main_main .contenido div .head-articles{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_main .contenido .new-articles .grid-articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px 5px;
    justify-items: center;
    margin: 0.1rem;
}

.grid-articles:hover{
    cursor: pointer;
}

.main_main .contenido .best-articles .grid-articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    margin: auto 0;
}

.tamaño{
    width: 100%;
}

.tamaño>img{
    width: 21vh;
    height: 23vh;
    border: 2px solid black;
    border-radius: 10px;
    object-fit: cover
}

.main_main .servicios{
    border-top: 1px solid #333;
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: space-evenly;
}

.main_main .servicios .service-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    width: 10%;
    font-weight: bolder;
}

footer{
    border: 1px solid #333;
    border-top: 0px;
    width: 82.6%;
    height: 100px;
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 8%;
}

.bold {
    font-weight: bolder;
    font-size: larger;
    font-family: cursive;
}

.icono {
    width: 70%;
    height: 70%;
}

.size {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    align-items: center;
    justify-content: center;
}

.lineas{
    border-right: 1px solid;
}