.section {
    width: 100%;
    height: 100%;
    border: solid black;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.size{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 10px;
    justify-items: center;
    border: black solid;
}



.imgs{
    width: 50%;
    height: 50%;
    margin: 1%;
    border-radius: 10%;
    border: black solid;
}